build/markup/index.pug
doctype html
html
	include includes/header.pug

	div.hero(ng-controller="mainCtrl")
		div.container
			div.logo
				img(src="images/logo.png")
				img.hide-md(src="images/mattr.png")
			h1 Personalities<br>tell powerful stories.
			p The key to successful brand engagement lies with the vibrant personalities that make up online audiences. Mattr translates the social data they generate into powerful stories and actionable insights, allowing brands to connect on a deeper level with their targets.
			h4 Get to know your audience.<br>Request a private beta invitation:
			form
				<input type="email" placeholder="your@email.com">
				<button class="cta" name="submit" type="submit">Request Invite</button>

	div.primary-content
		div.container
			div.section
				h2 The App
				h5 Mattr allows you to build a more complete view of your social media audience through a comprehensive set of segmentation, comparison, monitoring, and visualization tools. Explore our Features to learn more.
			div.section
				div.image-container
					div.image(data-ng-click="modal = true")
						img(src="images/audience.jpg")
					h4 View Screenshot
					div.plus
						<span>&#43;</span>
				h3 Audience Personality Segments
				p Decide how you want to look at your audience on our Unique Personality Type Analysis and demographics.
			div.section
				div.image-container
					div.image(data-ng-click="modal = true")
						img(src="images/audience.jpg")
					h4 View Screenshot
					div.plus
						<span>&#43;</span>
				h3 Persona Builder
				p Combine Personality Traits and Dempographic information to create Audience Personas that make sense for your business.
			div.section
				div.image-container
					div.image(data-ng-click="modal = true")
						img(src="images/audience.jpg")
					h4 View Screenshot
					div.plus
						<span>&#43;</span>
				h3 Engagement Response By Persona
				p Which of your social media activities are attracting the audience engagement you're looking for? See a segmented repor on a per-post basis.
			div.section
				div.image-container
					div.image(data-ng-click="modal = true")
						img(src="images/audience.jpg")
					h4 View Screenshot
					div.plus
						<span>&#43;</span>
				h3 Social Brand Benchmarking
				p See how your brand's audience compares to that of your competition, or your industry. Choose what you want to compare and then view the comparison.
			div.section
				div.image-container
					div.image(data-ng-click="modal = true")
						img(src="images/audience.jpg")
					h4 View Screenshot
					div.plus
						<span>&#43;</span>
				h3 Sentiment Variance
				p Knowing that your audience is 'upbeat' just isn't enough. You need to know if they're more upbeat about your brand than they are about other things.
	div.modal(data-ng-show="modal")
		div.container
			div.image
				div.image-inner
					img(src="/images/audience.jpg")
					div.close(data-ng-click="modal = false")
						p close <span>&#215;</span>

	include includes/footer.pug

deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MATTR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--STYLE SHEET--><link rel="stylesheet" href="https://use.typekit.net/zff8ima.css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js" type="text/javascript"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <!-- FONT AWESOME -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  </head>
  <body ng-app="angularApp">
    <nav>
      <div class="container">
        <div class="logo"><img src="images/mattr.png"></div>
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
        <button>Request An Invitation</button>
      </div>
    </nav>
  <div class="hero" ng-controller="mainCtrl">
    <div class="container">
      <div class="logo"><img src="images/logo.png"><img class="hide-md" src="images/mattr.png"></div>
      <h1>Personalities<br>tell powerful stories.</h1>
      <p>The key to successful brand engagement lies with the vibrant personalities that make up online audiences. Mattr translates the social data they generate into powerful stories and actionable insights, allowing brands to connect on a deeper level with their targets.</p>
      <h4>Get to know your audience.<br>Request a private beta invitation:</h4>
      <form><input type="email" placeholder="your@email.com">
<button class="cta" name="submit" type="submit">Request Invite</button>
      </form>
    </div>
  </div>
  <div class="primary-content">
    <div class="container">
      <div class="section">
        <h2>The App</h2>
        <h5>Mattr allows you to build a more complete view of your social media audience through a comprehensive set of segmentation, comparison, monitoring, and visualization tools. Explore our Features to learn more.</h5>
      </div>
      <div class="section">
        <div class="image-container">
          <div class="image" data-ng-click="modal = true"><img src="images/audience.jpg"></div>
          <h4>View Screenshot</h4>
          <div class="plus"><span>&#43;</span></div>
        </div>
        <h3>Audience Personality Segments</h3>
        <p>Decide how you want to look at your audience on our Unique Personality Type Analysis and demographics.</p>
      </div>
      <div class="section">
        <div class="image-container">
          <div class="image" data-ng-click="modal = true"><img src="images/audience.jpg"></div>
          <h4>View Screenshot</h4>
          <div class="plus"><span>&#43;</span></div>
        </div>
        <h3>Persona Builder</h3>
        <p>Combine Personality Traits and Dempographic information to create Audience Personas that make sense for your business.</p>
      </div>
      <div class="section">
        <div class="image-container">
          <div class="image" data-ng-click="modal = true"><img src="images/audience.jpg"></div>
          <h4>View Screenshot</h4>
          <div class="plus"><span>&#43;</span></div>
        </div>
        <h3>Engagement Response By Persona</h3>
        <p>Which of your social media activities are attracting the audience engagement you're looking for? See a segmented repor on a per-post basis.</p>
      </div>
      <div class="section">
        <div class="image-container">
          <div class="image" data-ng-click="modal = true"><img src="images/audience.jpg"></div>
          <h4>View Screenshot</h4>
          <div class="plus"><span>&#43;</span></div>
        </div>
        <h3>Social Brand Benchmarking</h3>
        <p>See how your brand's audience compares to that of your competition, or your industry. Choose what you want to compare and then view the comparison.</p>
      </div>
      <div class="section">
        <div class="image-container">
          <div class="image" data-ng-click="modal = true"><img src="images/audience.jpg"></div>
          <h4>View Screenshot</h4>
          <div class="plus"><span>&#43;</span></div>
        </div>
        <h3>Sentiment Variance</h3>
        <p>Knowing that your audience is 'upbeat' just isn't enough. You need to know if they're more upbeat about your brand than they are about other things.</p>
      </div>
    </div>
  </div>
  <div class="modal" data-ng-show="modal">
    <div class="container">
      <div class="image">
        <div class="image-inner"><img src="/images/audience.jpg">
          <div class="close" data-ng-click="modal = false">
            <p>close <span>&#215;</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="flex-container">
        <div class="section">
          <h6>San Francisco, CA</h6><a href="#">Rocketspace<br>181 Freemont Street<br>San Francisco, California 94105</a><a class="email" href="#">Email Us</a>
        </div>
        <div class="section">
          <h6>Austin, TX</h6><a href="#">8140 North Mopac Expressway<br>Building 1, Suite 150<br>Austin, Texas 78759</a><a class="email" href="#">Email Us</a>
        </div>
        <div class="section">
          <h6>Elsewhere</h6><a href="#"><i class="fab fa-twitter"></i> Twitter</a><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>
        <div class="section">
          <h6>Company</h6><a href="#">Sign In</a><a href="#">Blog</a><a href="#">FAQ</a>
        </div>
      </div>
      <p>&copy; 2013 MATTR. All rights reserved.</p>
    </div>
  </footer>
  </body>
</html>
